#version 450

//descriptor bindings for the pipeline
layout(set = 0, binding = 0, rgba8) writeonly uniform image2D frame;

layout (local_size_x = 8, local_size_y = 4) in;

void main()
{
    ivec2 texelCoord = ivec2(gl_GlobalInvocationID.xy);
	ivec2 size = imageSize(frame);
    vec4 color = vec4(vec3(0), 1);

    if(texelCoord.x < size.x && texelCoord.y < size.y){
        // color.x = float(texelCoord.x )/(1920);
        // if (texelCoord.x <= 1300){
        // } else {
        //     // color.x = sin(float(texelCoord.x)/(1920));
        //     color.y = 0.666;	
        // }
        color.x = float(texelCoord.x) / size.x;
        color.y = float(texelCoord.y) / size.y;
        // color = vec4(0.222, 0.333, 0.666, 1);
        ivec2 coord = texelCoord;
        // coord.x -= 100;
        imageStore(frame, coord, color);
    }
}