#version 450

//descriptor bindings for the pipeline
layout(set = 0, binding = 0, rgba8) uniform image2D frame;

layout (local_size_x = 8, local_size_y = 4) in;

void main()
{
    ivec2 texelCoord = ivec2(gl_GlobalInvocationID.xy);
	ivec2 size = imageSize(frame);

    if(texelCoord.x < size.x && texelCoord.y < size.y){
        vec4 color = vec4(0.0, 0.0, 0.0, 1.0);

        if(gl_LocalInvocationID.x != 0 && gl_LocalInvocationID.y != 0){
            color.x = sin(float(texelCoord.x)/(size.x));
            color.y = cos(float(texelCoord.y)/(size.y));	
        }
    
        imageStore(frame, texelCoord, color);
    }
}