#version 450 core

precision highp int;
precision highp float;

// #define DEBUG

layout(push_constant) uniform constants{
    int timeSeed;
} PushConstants;
//descriptor bindings for the pipeline
layout(set = 0, binding = 0, rgba32ui) readonly uniform uimage2D Gbuffer;
// layout(set = 0, binding = 1, rgba32f) readonly uniform image2D norms;
// layout(set = 0, binding = 2, rgba32f) readonly uniform image2D diffs;
layout(set = 0, binding = 1, r32i) uniform iimage3D blocks;
layout(set = 0, binding = 2, rg8ui) uniform uimage3D blockPalette;
layout(set = 0, binding = 3, r32f) readonly uniform image2D voxelPalette;
layout(set = 0, binding = 4, rgba8) uniform   image2D frame;
layout(set = 0, binding = 5       ) uniform sampler2D frame_sampler;

const vec3 cameraRayDir = normalize(vec3(0.1, 1.0, -0.5));
const vec3 cameraPos = vec3(60, 0, 50);
// vec3 cameraRayDir = normalize(vec3(-1, 0, .1));
// vec3 cameraRayDir = normalize(vec3(12, 21, 7));
// vec3 cameraRayDir = normalize(vec3(1, 1, 0));
const vec3 globalLightDir = normalize(vec3(0.5, 1, -0.5));
// vec3 globalLightDir = cameraRayDir;
const vec3 cameraRayDirPlane = normalize(vec3(cameraRayDir.xy, 0));
const vec3 horizline = normalize(cross(cameraRayDirPlane, vec3(0,0,1)));
const vec3 vertiline = normalize(cross(cameraRayDir, horizline));

// vec3 cameraPos = vec3(-13, -22, -8)*1.5/16.0;

const int BLOCK_PALETTE_SIZE_X = 32;
#define MAX_DEPTH 4
#define NUM_SAMPLES 1
#define PI 3.1415926535
#define FAR_DISTANCE 100000.0
#define nIN 1.0
#define nOUT 1.0

#define WIDTH_B  (8)
#define LENGTH_B (8)
#define HEIGHT_B (8)

vec3 randvec;

const float view_width  = 1920.0 / 42.0; //in block_diags
const float view_height = 1080.0 / 42.0; //in blocks
// const ivec2 size = ivec2(ivec2(1920, 1061) / sqrt(2.0));
ivec2 size;

struct Material{
    vec3 color; //for each color
    float emmitance;
    float smoothness;
    float transparancy;
};

uint hash3(uint x, uint y, uint z) {
    x += x >> 11;
    x ^= x << 7;
    x += y;
    x ^= x << 3;
    x += z ^ (x >> 14);
    x ^= x << 6;
    x += x >> 15;
    x ^= x << 5;
    x += x >> 12;
    x ^= x << 9;
    return x;
}

float random(vec3 f) {
  uint mantissaMask = 0x007FFFFFu;
  uint one = 0x3F800000u;
  uvec3 u = floatBitsToUint(f);
  uint h = hash3(u.x, u.y, u.z);
  return uintBitsToFloat((h & mantissaMask) | one) - 1.0;
}

float RandomNoise(){
  uint mantissaMask = 0x007FFFFFu;
  uint one = 0x3F800000u;
  uvec3 u = floatBitsToUint(randvec);
  uint h = hash3(u.x, u.y, u.z);
  float res = uintBitsToFloat((h & mantissaMask) | one) - 1.0;

  randvec.x = sin(randvec.y);
  randvec.y = sin(randvec.z);
  randvec.z = sin(res);
  
  return (sin(res));
}

float RandomFloat_0to1(){
    return RandomNoise();
}

vec2 Random2D(){
    return normalize(vec2(RandomNoise(), RandomNoise()));
}

uvec3 pcg3d(uvec3 v) {
  v = v * 1664525u + 1013904223u;
  v.x += v.y * v.z;
  v.y += v.z * v.x;
  v.z += v.x * v.y;
  v ^= v >> 16u;
  v.x += v.y * v.z;
  v.y += v.z * v.x;
  v.z += v.x * v.y;
  return v;
}
vec3 Random3D() {
    randvec = uintBitsToFloat((pcg3d(floatBitsToUint(randvec)) & 0x007FFFFFu) | 0x3F800000u) - 1.0;
    return randvec;
}

vec3 randomSpherePoint(vec3 rand) {
    float ang1 = (rand.x + 1.0) * PI; // [-1..1) -> [0..2*PI)
    float u = rand.y; // [-1..1), cos and acos(2v-1) cancel each other out, so we arrive at [-1..1)
    float u2 = u * u;
    float sqrt1MinusU2 = sqrt(1.0 - u2);
    float x = sqrt1MinusU2 * cos(ang1);
    float y = sqrt1MinusU2 * sin(ang1);
    float z = u;
    return vec3(x, y, z);
}

vec3 NormalOrientedHemispherePoint(vec3 rand, vec3 n){
    vec3 v = randomSpherePoint(rand);
    return v * sign(dot(v, n));
}

vec3 randomCosineWeightedHemispherePoint(vec3 rand, vec3 n) {
  float r = rand.x * 0.5 + 0.5; // [-1..1) -> [0..1)
//   float angle = (rand.y + 1.0) * PI; // [-1..1] -> [0..2*PI)
  float angle = PI*rand.y + PI; // [-1..1] -> [0..2*PI)
  float sr = sqrt(r);
  vec2 p = vec2(sr * cos(angle), sr * sin(angle));
  /*
   * Unproject disk point up onto hemisphere:
   * 1.0 == sqrt(x*x + y*y + z*z) -> z = sqrt(1.0 - x*x - y*y)
   */
  vec3 ph = vec3(p.xy, sqrt(1.0 - p*p));
  /*
   * Compute some arbitrary tangent space for orienting
   * our hemisphere 'ph' around the normal. We use the camera's up vector
   * to have some fix reference vector over the whole screen.
   */
  vec3 tangent = normalize(rand);
  vec3 bitangent = cross(tangent, n);
  tangent = cross(bitangent, n);
  
  /* Make our hemisphere orient around the normal. */
  return tangent * ph.x + bitangent * ph.y + n * ph.z;
}
vec3 get_origin_from_depth(float depth, vec2 pix_pos){
    vec3 pos = vec3(0);
    
    pos = cameraPos + 
        (horizline*pix_pos.x*view_width ) + 
        (vertiline*pix_pos.y*view_height) + 
        (depth*cameraRayDir);
    
    return pos;
}
//pos is in voxels
int GetBlock(in ivec3 block_pos){
    int block;
// if (block_pos.x < 0 || block_pos.x >=8) return 0;
// if (block_pos.y < 0 || block_pos.y >=8) return 0;
// if (block_pos.z < 0 || block_pos.z >=8) return 0;


    block = int((imageLoad(blocks, block_pos).r));
// if (block_pos.z == 0) block = 0;    
// if (block_pos.z == 1) block = 0;    
// if (block_pos.z == 2) block = 0;    

    return block;
}

ivec3 voxel_in_palette(ivec3 relative_voxel_pos, int block_id) {
    int block_x = block_id % BLOCK_PALETTE_SIZE_X;
    int block_y = block_id / BLOCK_PALETTE_SIZE_X;

    return relative_voxel_pos + ivec3(16*block_x, 16*block_y, 0);
}
int GetVoxel(in ivec3 pos){
    int voxel;

// if (pos.x < 0 || pos.x >= 16* WIDTH_B) return 0;
// if (pos.y < 0 || pos.y >= 16*LENGTH_B) return 0;
// if (pos.z < 0 || pos.z >= 16*HEIGHT_B) return 0;
    ivec3 block_pos = pos / 16;
    ivec3 relative_voxel_pos = pos % 16;

    int block_id = GetBlock(block_pos);
    // if (block_id==0) {return 0;}
    
    ivec3 voxel_pos = voxel_in_palette(relative_voxel_pos, block_id);
    
    voxel = int(imageLoad(blockPalette, voxel_pos).r);

    return voxel;
}
ivec2 GetVoxelAndDf(in ivec3 pos){
    ivec2 voxel_df;

// if (pos.x < 0 || pos.x >= 16* WIDTH_B) return 0;
// if (pos.y < 0 || pos.y >= 16*LENGTH_B) return 0;
// if (pos.z < 0 || pos.z >= 16*HEIGHT_B) return 0;
    ivec3 block_pos = pos / 16;
    ivec3 relative_voxel_pos = pos % 16;

    int block_id = GetBlock(block_pos);
    // if (block_id==0) {return 0;}
    
    ivec3 voxel_pos = voxel_in_palette(relative_voxel_pos, block_id);
    
    voxel_df = ivec2(imageLoad(blockPalette, voxel_pos).rg);

    return voxel_df;
}
float GetDf(in ivec3 pos){
    int df;

// if (pos.x < 0 || pos.x >= 16* WIDTH_B) return 0;
// if (pos.y < 0 || pos.y >= 16*LENGTH_B) return 0;
// if (pos.z < 0 || pos.z >= 16*HEIGHT_B) return 0;
    ivec3 block_pos = pos / 16;
    ivec3 relative_voxel_pos = pos % 16;

    int block_id = GetBlock(block_pos);
    // if (block_id==0) {return 0;}
    
    ivec3 voxel_pos = voxel_in_palette(relative_voxel_pos, block_id);
    
    df = int(imageLoad(blockPalette, voxel_pos).g);

    return sqrt(float(df));
}
void SetVoxel(in ivec3 pos, in uint voxel){
// if (pos.x < 0 || pos.x >= 16* WIDTH_B) return;
// if (pos.y < 0 || pos.y >= 16*LENGTH_B) return;
// if (pos.z < 0 || pos.z >= 16*HEIGHT_B) return;
    
    ivec3 block_pos = pos / 16;
    ivec3 relative_voxel_pos = pos % 16;

    int block_id = GetBlock(block_pos);
    ivec3 voxel_pos = voxel_in_palette(relative_voxel_pos, block_id);
    
    imageStore(blockPalette, voxel_pos, uvec4(voxel));
}

Material GetMat(in int voxel){
    Material mat;

    // mat.emmitance = 0.1;
    // mat.smoothness = 0.5;


    mat.color.r      = imageLoad(voxelPalette, ivec2(0,voxel)).r;
    mat.color.g      = imageLoad(voxelPalette, ivec2(1,voxel)).r;
    mat.color.b      = imageLoad(voxelPalette, ivec2(2,voxel)).r;
    mat.transparancy = 1.0 - imageLoad(voxelPalette, ivec2(3,voxel)).r;
    mat.emmitance    =       imageLoad(voxelPalette, ivec2(4,voxel)).r;
    mat.smoothness   = 1.0 - imageLoad(voxelPalette, ivec2(5,voxel)).r;
    mat.transparancy = 0;
    // mat.smoothness   = 0.0;
return mat;
}

bool initTvals(out vec3 tMax, out vec3 tDelta, out ivec3 blockPos, in vec3 rayOrigin, in vec3 rayDirection){
    vec3 effective_origin = rayOrigin;


    // blockPos = ivec3(block_corner1)*16; //round origin to block pos
       
    // vec3 block_corner1 = floor(effective_origin); //not real center
    // vec3 block_corner2 = block_corner1 + vec3(1); //now real center


    // block_corner1 /= rayDirection; //now corners are in relative direction vectors
    // block_corner2 /= rayDirection;

    vec3 block_corner1 = (floor(effective_origin) - effective_origin)/rayDirection; //now corners are relative vectors
    vec3 block_corner2 = (floor(effective_origin) - effective_origin)/rayDirection  + 1.0/rayDirection;
    tMax.x = max(block_corner1.x, block_corner2.x); //1 of theese will be negative so max is just to get positive
    tMax.y = max(block_corner1.y, block_corner2.y);
    tMax.z = max(block_corner1.z, block_corner2.z);

    tDelta = 1.0 / abs(rayDirection); //how many dir vectors needeed to move 1.0 across each axys
    blockPos = ivec3(effective_origin); //round origin to block pos

    return true;
}

//is actually precise
bool CastRay_precise(in vec3 rayOrigin, in vec3 rayDirection, out float fraction, out vec3 normal, out Material material, float ignored_voxel){
    bool block_hit = false;

    ivec3 steps;
    // steps.x = int(rayDirection.x > 0.0);
    // steps.y = int(rayDirection.y > 0.0);
    // steps.z = int(rayDirection.z > 0.0);
    steps = ivec3(greaterThan(rayDirection, vec3(0)));
    steps = 2 * steps + (-1);

    vec3 fsteps = vec3(steps);

    vec3 tMax = vec3(0);
    vec3 tDelta = vec3(0);
    ivec3 voxel_pos = ivec3(0);
    float block_fraction = 0.0;

    vec3 fcurrentStepDiretion = vec3(0);

    initTvals(tMax, tDelta, voxel_pos, rayOrigin, rayDirection); //does not intersect with scene
    int current_voxel = GetVoxel(voxel_pos);
    int iterations = 0;
    while (true) {
        // initTvals(tMax, tDelta, voxel_pos, rayOrigin+dot(tMax - tDelta, fcurrentStepDiretion)*rayDirection, rayDirection); //does not intersect with scene
        // fstep_Diretion =  vec3(0);
        float df = GetDf(ivec3(voxel_pos));
        // if(df != 0){
        //     vec3 fvoxel_pos = voxel_pos;
        //     fvoxel_pos += rayDirection*df;

        //     vec3 block_corner1 = (floor(fvoxel_pos) - fvoxel_pos)/rayDirection; //now corners are relative vectors
        //     vec3 block_corner2 = (floor(fvoxel_pos) - fvoxel_pos)/rayDirection  + 1.0/rayDirection;
        //     tMax.x = max(block_corner1.x, block_corner2.x); //1 of theese will be negative so max is just to get positive
        //     tMax.y = max(block_corner1.y, block_corner2.y);
        //     tMax.z = max(block_corner1.z, block_corner2.z);

        //     voxel_pos = ivec3(fvoxel_pos); //round origin to block pos
        //     //recalculate t
        // }

        fcurrentStepDiretion.x = float(int((tMax.x <= tMax.y) && (tMax.x <= tMax.z)));
        fcurrentStepDiretion.y = float(int((tMax.x >= tMax.y) && (tMax.y <= tMax.z)));
        fcurrentStepDiretion.z = float(int((tMax.z <= tMax.x) && (tMax.z <= tMax.y)));

        voxel_pos += steps * ivec3(fcurrentStepDiretion);
        tMax += tDelta * fcurrentStepDiretion;

        current_voxel = GetVoxel(voxel_pos);

        // if (any(lessThan(voxel_pos,ivec3(0))) || any(greaterThanEqual(voxel_pos,imageSize(blocks)*16))) {
        if (any(lessThan(voxel_pos,ivec3(0))) || any(greaterThanEqual(voxel_pos,ivec3(8*16)))) {
            block_hit = false;
            break;
        }
        if ((current_voxel != 0) 
        // && !((current_voxel == ignored_voxel) && (iterations < 1))
        ){
            block_hit = true;
            break;
        }
        if (iterations++ >= 64) {
            block_hit = false;
            break;
        }
    }

    normal = -(fsteps * fcurrentStepDiretion);
    vec3 tFinal = tMax - tDelta;
    // block_fraction += dot(tFinal, fcurrentStepDiretion);
    block_fraction = dot(tFinal, fcurrentStepDiretion);

    material = GetMat(current_voxel);
    fraction = block_fraction;

    return (block_hit);

            // bool hit = false;
            // ivec3 steps;
            // steps.x = int(direction.x > 0.0);
            // steps.y = int(direction.y > 0.0);
            // steps.z = int(direction.z > 0.0);
            // steps = 2 * steps - 1;

            // vec3 fsteps = vec3(steps);

            // vec3 tMax = vec3(0);
            // vec3 tDelta = vec3(0);
            // ivec3 voxel_pos = ivec3(0);
            // float block_fraction = 0.0;

            // lowp int What_Is_Step = 0;
            // ivec3 fcurrentStepDiretion = ivec3(0);

            // if (!initTvals(tMax, tDelta, voxel_pos, origin, direction)) return; //does not intersect with scene

            // int current_voxel = GetVoxel(voxel_pos);
            // int iterations = 0;
            // while (true) {
            //     // fstep_Diretion =  vec3(0);
            //     bool xLy = tMax.x <= tMax.y;
            //     bool xLz = tMax.x <= tMax.z;
            //     bool yLz = tMax.y <= tMax.z;

            //     // bool stepX =
            //     bool step_x = (( xLy) && ( xLz));
            //     bool step_y = ((!xLy) && ( yLz));
            //     bool step_z = !((step_x) || (step_y));
            //     // bool step_z = ((!xLz) && (!yLz));

            //     fcurrentStepDiretion = ivec3(step_x, step_y, step_z);

            //     voxel_pos +=  steps * fcurrentStepDiretion;
            //          tMax += tDelta * fcurrentStepDiretion;

            //     current_voxel = GetVoxel(voxel_pos);
            //         // ivec3 block_pos = voxel_pos / 16;
            //         // ivec3 relative_voxel_pos = voxel_pos % 16;
            //         // int block_id = GetBlock(block_pos);
            //         // ivec3 _voxel_pos = voxel_in_palette(relative_voxel_pos, block_id);
            //         // current_voxel = int(imageLoad(blockPalette, _voxel_pos).r);
                    

            //     // if (any(lessThan(voxel_pos,ivec3(0))) || any(greaterThanEqual(voxel_pos,imageSize(blocks)*16))) {
            //     if (any(lessThan(voxel_pos,ivec3(0))) || any(greaterThanEqual(voxel_pos,ivec3(8*16)))) {
            //         // hit = false;
            //         // return;
            //         break;
            //     }
            //     if (iterations++ >= 128) {
            //         // hit = false;
            //         break;
            //     }
            //     if ((current_voxel != 0) 
            //     // && !((current_voxel == ignored_voxel) && (iterations < 1))
            //     ){
            //         hit = true;
            //         break;
            //     }
            // }

            // normal = -(fsteps * fcurrentStepDiretion);
            // vec3 tFinal = tMax - tDelta;
            // // block_fraction += dot(tFinal, fcurrentStepDiretion);
            // block_fraction = dot(tFinal, fcurrentStepDiretion);

            // material = GetMat(current_voxel);
            // fraction = block_fraction;
}

//TODO: fix normals
bool CastRay_fast(in vec3 rayOrigin, in vec3 rayDirection, out float fraction, out vec3 normal, out Material material, float ignored_voxel){
    bool block_hit = false; 
    const float fract_diff = 0.2;
    vec3 out_of_bounds_check = vec3(imageSize(blocks)*16 - 1);

    
    vec3 current_pos = rayOrigin;
    int current_voxel = GetVoxel(ivec3(current_pos));
    float block_fraction = 0.0;
    int i=0;


    float current_diff = fract_diff;
    while (i++<48) {
        // fstep_Diretion =  vec3(0);
        
        // block_fraction += fract_diff;
        // if(df > 0.5) {
        // } else {
            // current_diff = df;
        // }
        // float df = 
        current_pos += current_diff*rayDirection;
        
        ivec2 vox_df = GetVoxelAndDf(ivec3(current_pos));
        current_voxel = vox_df.r;
        current_diff = fract_diff + sqrt(float(vox_df.g));

        if ((current_voxel != 0)){
            block_hit = true;
            break;
        }

        // current_diff = fract_diff;
        // block_fraction += current_diff;

        if (any(lessThan(current_pos,vec3(0))) || any(greaterThan(current_pos,out_of_bounds_check))) {
            block_hit = false;
            return false;
        }

    }
    vec3 before_hit = current_pos - current_diff*rayDirection;
    

    if(current_voxel != 0){

        ivec3 steps = ivec3(greaterThan(rayDirection, vec3(0)));
        steps = 2 * steps + (-1);

        vec3 tMax, tDelta;
        ivec3 voxel_pos;
        
        vec3 block_corner1 = (floor(before_hit) - before_hit)/rayDirection; //now corners are relative vectors
        vec3 block_corner2 = (floor(before_hit) - before_hit)/rayDirection  + 1.0/rayDirection;
        tMax.x = max(block_corner1.x, block_corner2.x); //1 of theese will be negative so max is just to get positive
        tMax.y = max(block_corner1.y, block_corner2.y);
        tMax.z = max(block_corner1.z, block_corner2.z);

        tDelta = 1.0 / abs(rayDirection); //how many dir vectors needeed to move 1.0 across each axys
        voxel_pos = ivec3(before_hit); //round origin to block pos

        vec3 fcurrentStepDiretion = vec3(0);
        current_voxel = GetVoxel(voxel_pos);
        int iterations = 0;
        while ((iterations++ <= 4) && (current_voxel == 0)) {
            // initTvals(tMax, tDelta, voxel_pos, rayOrigin+dot(tMax - tDelta, fcurrentStepDiretion)*rayDirection, rayDirection); //does not intersect with scene
            // fstep_Diretion =  vec3(0);
            fcurrentStepDiretion.x = float(int((tMax.x <= tMax.y) && (tMax.x <= tMax.z)));
            fcurrentStepDiretion.y = float(int((tMax.x >= tMax.y) && (tMax.y <= tMax.z)));
            fcurrentStepDiretion.z = float(int((tMax.z <= tMax.x) && (tMax.z <= tMax.y)));

            voxel_pos += steps * ivec3(fcurrentStepDiretion);
            tMax += tDelta * fcurrentStepDiretion;

            current_voxel = GetVoxel(voxel_pos);
        }

        normal = -(vec3(steps) * fcurrentStepDiretion);
        vec3 tFinal = tMax - tDelta;
        block_fraction = dot(tFinal, fcurrentStepDiretion);

        fraction = block_fraction;
        material = GetMat(current_voxel);
    }


    return (block_hit);
}

float FresnelSchlick(in vec3 direction, in vec3 normal){
    float nIn = nIN;
    float nOut = nOUT;
    float R0 = ((nOut - nIn) * (nOut - nIn)) / ((nOut + nIn) * (nOut + nIn));
    float fresnel = R0 + (1.0 - R0) * pow((1.0 - abs(dot(direction, normal))), 5.0);
    return fresnel;
}
vec3 IdealRefract(vec3 direction, vec3 normal, float nIn, float nOut){
    // проверим, находимся ли мы внутри объекта
    // если да - учтем это при расчете сред и направления луча
    bool fromOutside = dot(normal, direction) < 0.0;
    float ratio = fromOutside ? nOut / nIn : nIn / nOut;

    vec3 refraction, reflection;
    refraction = fromOutside ? refract(direction, normal, ratio) : -refract(-direction, normal, ratio);
    reflection = reflect(direction, normal);

    // в случае полного внутренного отражения refract вернет нам 0.0
    return refraction == vec3(0.0) ? reflection : refraction;
}
bool IsRefracted(in vec3 rayDirection, in vec3 normal, in float transparancy){
    float fresnel = FresnelSchlick(rayDirection, normal);
    float rand = RandomFloat_0to1();
    return (transparancy > rand) && (fresnel < rand); // && transparancy == 0.0;
}

void ProcessHit(inout vec3 origin, inout vec3 direction, 
                in float fraction, in vec3 normal, in Material material, 
                inout vec3 accumulated_light, inout vec3 accumulated_reflection){

            vec3 new_origin = origin + (fraction * direction);

            // vec3 hemisphereDistributedDirection = NormalOrientedHemispherePoint(Random3D(), normal);
            vec3 hemisphereDistributedDirection = randomCosineWeightedHemispherePoint(Random3D(), normal);
            // vec3 randomVec = normalize(2.0 * Random3D() - 1.0);
            // vec3 tangent = cross(randomVec, normal);
            // vec3 bitangent = cross(normal, tangent);
            // mat3 transform = mat3(tangent, bitangent, normal);

            vec3 new_direction = hemisphereDistributedDirection;

            bool refracted = IsRefracted(direction, normal, material.transparancy);
            refracted = false;//TODO:
            if (refracted)
            {
                // vec3 idealRefraction = IdealRefract(direction, normal, nIN, nOUT);
                // new_direction = normalize(mix(-new_direction, idealRefraction, material.smoothness));
                // // newRayDirection = normalize(mix(idealRefraction, -newRayDirection, material.smoothness));
                // new_origin += normal * (dot(new_direction, normal) < 0.0 ? -0.001 : 0.001);
            }
            else
            {
                vec3 idealReflection = reflect(direction, normal);
                new_direction = normalize(mix(new_direction, idealReflection, material.smoothness));
                new_origin += normal * 0.001;
                accumulated_reflection *= material.color;
                accumulated_light += accumulated_reflection * material.emmitance;
                // accumulated_light += vec3(0.8) * 0.1 * accumulated_reflection;
            }

// ivec2 pix = ivec2(gl_GlobalInvocationID.xy);
// imageStore(frame, pix, vec4(vec3(dot(normal, new_direction)<0),1));
            // direction = reflect(direction,normal);
            direction = new_direction;
            origin = new_origin;

}

vec3 TraceRay(in vec3 rayOrigin, in vec3 rayDirection, in vec3 accumulated_light, in vec3 accumulated_reflection, in float ignored_voxel){
    // vec3 accumulated_light = vec3(0.0);
    // vec3 accumulated_reflection = vec3(1.0);

    float fraction = 0;
    vec3 normal = vec3(0);
    Material material;

    for (int i = 0; i < MAX_DEPTH; i++)
    {
        ignored_voxel = 999.0;
        bool hit = CastRay_precise(rayOrigin, rayDirection, fraction, normal, material, ignored_voxel);
        if (hit)
        {
            // return vec3(material.color);
            ProcessHit(rayOrigin, rayDirection, 
                fraction, normal, material, 
                accumulated_light, accumulated_reflection);
        }
        if(length(accumulated_reflection) < 0.01 || length(accumulated_light) > sqrt(3.0)) {break;}
        else {
            break;
        }
    }

    float global_light_participance = -dot(rayDirection, globalLightDir);
    if (global_light_participance > 0.0) {
        accumulated_light += (vec3(.9,.9,.6)/2) * accumulated_reflection * global_light_participance;
    }

    return accumulated_light;   
}


vec3 rotateAxis(vec3 p, vec3 axis, float angle) {
    return mix(dot(axis, p) * axis, p, cos(angle)) + cross(axis, p) * sin(angle);
}


/*
    ouGbuffer.x = uv_encoded;
    ouGbuffer.y = norm_encoded;
    ouGbuffer.z = mat;
    ouGbuffer.w = floatBitsToUint(depth);
*/
vec2 load_old_uv(ivec2 pixel){
    vec2 old_uv = unpackUnorm2x16(imageLoad(Gbuffer, pixel).x);
    return old_uv;
}
vec3 decode(vec2 f){
    f = f * 2.0 - 1.0;
 
    vec3 n = vec3(f.x, f.y, 1.0 - abs(f.x) - abs(f.y));
    float t = clamp(-n.z, 0, 1);
    n.x += n.x > 0.0 ? -t : t;
    n.y += n.y > 0.0 ? -t : t;
    return normalize(n); //todo:
}
vec3 load_norm(ivec2 pixel){
    vec2 norm_encoded = unpackSnorm2x16(imageLoad(Gbuffer, pixel).y);
    return decode(norm_encoded);
}
int load_mat(ivec2 pixel){
    uint mat_encoded = imageLoad(Gbuffer, pixel).z;
    return int(mat_encoded);
}
float load_depth(ivec2 pixel){
    // ivec2 size = imageSize(Gbuffer);
    // if(any(greaterThanEqual(pixel, size)) || any(lessThan(pixel, ivec2(0)))) return 100000000000000.0;
    
    uint depth_encoded = imageLoad(Gbuffer, pixel).w;
    return uintBitsToFloat(depth_encoded);
}

bool ssr_intersects(in float test_depth, in vec2 pix, inout bool smooth_intersection){
    float depth = load_depth(ivec2(pix));
    float diff = test_depth - depth;
    bool ssr = false;
    smooth_intersection = false;
    if(diff >= 0.0)    {ssr = true;}
    if(diff <  1.0) {smooth_intersection = true;}
    // smooth_intersection = true;
    return ssr;
}
bool ssr_traceRay(in vec3 origin, in vec3 direction, in vec2 start_pix, out float fraction, out vec3 normal, out Material material){

    int counter=0;
    //vertical component of direction relative to camera plane

    //for every 1 parrallel to camera plane this much depth
    // float delta_depth = dot(cameraRayDir, direction);
    // vec3 delta_ssr_pos = direction;
    // vec2 delta_ssr_pix; 
    //      delta_ssr_pix.x = dot(direction, horizline)*view_width ;
    //      delta_ssr_pix.y = dot(direction, vertiline)*view_height;

    // float div = 10.0;
        
    bool smooth_intersection = false;
    float fraction_step = .1;
    
    fraction = 0.0;

    vec2 pix = start_pix;
    float depth = 0;
    while(true){
        //make step
        vec3 new_origin = origin + direction*fraction;
        vec3 relative_pos = new_origin - cameraPos;
        depth = dot(relative_pos, cameraRayDir);
        pix.x = ((dot(relative_pos, horizline)/(view_width *2.0)) +0.5)*imageSize(Gbuffer).x;
        pix.y = ((dot(relative_pos, vertiline)/(view_height*2.0)) +0.5)*imageSize(Gbuffer).y;

        // counter++;
        
        if (ssr_intersects(depth, pix, smooth_intersection)) {

            // smooth_intersection = false;
            // if(dot(imageLoad(norms, ivec2(pix)).xyz, direction) < -0.5) {smooth_intersection = true;}
            
            if(smooth_intersection){
                  normal =        load_norm(ivec2(pix));
                material = GetMat(load_mat( ivec2(pix)));
                return true;
            } else {
                fraction -= fraction_step;
                return false;
            }
            
            //return fraction
        }
        fraction += fraction_step;
        if (fraction > 1.5) return false;
    }
}

//TODO: balance
layout(local_size_x = 8, local_size_y = 8) in;

void main(void){
    size = imageSize(Gbuffer);
    
    ivec2 pix = ivec2(gl_GlobalInvocationID.xy);
    // ivec2 size = ivec2(1920,1061);
    if (pix.x >= size.x || pix.y >= size.y) {return;}
    vec2 pos = vec2(pix) / vec2(size.x - 1, size.y - 1);

    randvec = vec3(pos.x,pos.y, 10*PushConstants.timeSeed);
    // randvec = Random3D();
    // randvec = Random3D();
    // randvec = Random3D();
    float depth = load_depth(pix);
    Material material = GetMat(load_mat(pix));
    vec3 direction = cameraRayDir;
    vec3 normal = load_norm(pix);
        vec2 view_size = vec2(view_width, view_height);
        vec2 clip_pos_scaled = (2.0*view_size)*(pos)-view_size;
    vec3 origin = cameraPos + 
        (horizline*clip_pos_scaled.x) + 
        (vertiline*clip_pos_scaled.y) + 
        (cameraRayDir*depth);

    vec3 accumulated_light      = vec3(0); 
    vec3 accumulated_reflection = vec3(1);


    ProcessHit(origin, direction,
        0, normal, material,
        accumulated_light, accumulated_reflection);

    float fraction = 0.0;
    
    vec2 ssr_pix = pix;
    bool smooth_intersection = false;
    float fraction_step = .1;
    bool ssr = false;
    depth = 0;
    while(true){
        //TODO: smart step
        fraction += fraction_step;
        vec3 new_origin = origin + direction*fraction;
        vec3 relative_pos = new_origin - cameraPos;
        depth = dot(relative_pos, cameraRayDir);
        ssr_pix.x = ((dot(relative_pos, horizline)/view_width )/2.0 +0.5)*imageSize(Gbuffer).x;
        ssr_pix.y = ((dot(relative_pos, vertiline)/view_height)/2.0 +0.5)*imageSize(Gbuffer).y;

        // counter++;
        
        if (ssr_intersects(depth, ssr_pix, smooth_intersection)) { 
            if(smooth_intersection){
                normal =          load_norm(ivec2(ssr_pix));
                material = GetMat(load_mat(ivec2(ssr_pix)));
                // fraction -= fraction_step;
                ssr = true;
                break;
            } else {
                fraction -= fraction_step;
                break;
            }
        }
        else if (fraction > 2.0) {break;}
    }

    origin += fraction*direction;
    // origin -= cameraRayDir*1; 
    if(ssr) {
        ProcessHit(origin, direction,
            0, normal, material,
            accumulated_light, accumulated_reflection);
    }


    fraction = 0;
    bool hit = true; 
    for (int i = 0; (i < 3); i++)
    {
        // hit = CastRay_precise(origin, direction, fraction, normal, material, 9999.0);
        hit = CastRay_fast(origin, direction, fraction, normal, material, 9999.0);

        if(!hit) break;
        ProcessHit(origin, direction, 
            fraction, normal, material, 
            accumulated_light, accumulated_reflection);

        // if(length(accumulated_reflection) < 0.1 || length(accumulated_light) > sqrt(2.0)) break;
    }

    float global_light_participance = -dot(direction, globalLightDir);
    if (global_light_participance > 0.0) {
        accumulated_light += (vec3(.9,.9,.6)/2) * accumulated_reflection * global_light_participance;
    }


    vec3 color = accumulated_light;   
    vec3 old_color = texture(frame_sampler, load_old_uv(pix)).xyz;
    color = mix(color, old_color, 0.96);
    imageStore(frame, pix, vec4(color, 1));
} 