#version 450

//descriptor bindings for the pipeline
layout(set = 0, binding = 0, rgba32f) readonly uniform image2D posMat;
layout(set = 0, binding = 1, rgba32f) readonly uniform image2D Norm;
layout(set = 0, binding = 2, rgba8)  writeonly uniform image2D frame;

layout (local_size_x = 8, local_size_y = 4, local_size_z = 1) in;

// layout( push_constant ) uniform constants
// {
// 	float x;
// 	float y;
// } PushConstants;


void main()
{
    ivec2 texelCoord = ivec2(gl_GlobalInvocationID.xy);
	ivec2 size = imageSize(frame);
    vec4 color = vec4(vec3(0), 1);

    if(texelCoord.x < size.x && texelCoord.y < size.y){
        vec4 posMat = imageLoad(posMat, texelCoord);

        imageStore(frame, texelCoord, posMat);
    }
}